[settings]
line_length=88
indent='    '
multi_line_output=3
length_sort=0
import_heading_stdlib=Core Library
import_heading_firstparty=First party
import_heading_thirdparty=Third party
import_heading_localfolder=Local
known_third_party =cfg_load,gym,numpy,pkg_resources,setuptools,networkx
known_first_party =propy
include_trailing_comma=True
skip=docs
